:root {
    --fduration: 4s;

    --fc-header: white;
    --fc-links: white;
    --fc-link-hover: rgb(0, 0, 0);

    --pri-color: orange;

    --border-radius-large: 20px 0 0 0;
    --border-radius-small: 10px 0 0 0;
}

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: "Nata Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:"wdth" 100;
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    background-image: url(./img/header.jpg);
    background-size: auto;
    background-position: center -200px;
    height: 350px;
    color: var(--fc-header);
    text-align: center;
    padding: 2em 0;
    flex-shrink: 0;
}

a {
    text-decoration: none;
    color: var(--fc-links);
}

hr {
    color: black;
}

button {
    background-color: var(--pri-color);
    border: 1px solid grey;
    padding: .5em 1em;
    border-radius: var(--border-radius-small);
}

button:hover {
    color: white;
    box-shadow: 2px 2px 5px grey;
    border-color: black;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.top-header {
    height: 100%;
    display: grid;
}

.top-header-about {
    height: 100%;
    display: grid;
    grid-template-rows: 3fr 2fr;
}

.taglines {
    align-self: flex-end;
}

.taglines p {
    text-align: start;
    font-weight: 700;
    font-size: 1.5em;
}

.tagline-about {
    border: 1px solid white;
    align-self: flex-start;
    width: 60%;
    justify-self: center;
}

.tagline-about h1 {
    font-weight: 400;
}

.main-nav {
    margin-top: 1em;
    display: flex;
    justify-content: flex-end;
    gap: 0 1.4em;
    align-items: flex-start;
    font-size: .9rem;
    font-weight: 500;
}

.logo {
    margin-right: auto;
    font-size: 2rem;
}

.main-nav-logo1 {
    font-weight: 200;
}

.main-nav-logo2 {
    font-weight: 700;
    margin-left: -10px;
}

/* About section */

.about-body {
    background-color: rgb(226, 226, 226);
}

.about-us-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        'pic   name'
        'stats  hist'
        'stats  hist'
        'bio    bio '
        'quot   quot'
        'rev1   rev1'
        'rev2   rev2' ; 
    gap: 1em;
    padding: 2em 0;
}

.about-border {
    box-shadow: 10px 20px 20px grey;
    padding: 1em;
}

.about-pic {
    grid-area: pic;

}

.about-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-name {
    grid-area: name;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: end;
}

.about-name h2 {
    font-size: 2.2rem;
}

.about-bio {
    grid-area: bio;
    background-color: rgb(226, 247, 226);
}

.about-stats {
    grid-area: stats;
    background-color: rgb(226, 247, 226);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.stat h4{
    font-size: 1.8rem;
}

.stat p {
    font-size: .8rem;
}

.about-history {
    grid-area: hist;
    background-color: white;
}

.about-quote {
    grid-area: quot;
    background-color: rgb(218, 225, 255);
}

.about-review1 {
    grid-area: rev1;
    background-color: antiquewhite;
}

.about-review2 {
    grid-area: rev2;
    background-color: white;
}

.about-us {
    padding-top: 1em;
    display: grid;
    grid-template-areas:
        'top'
        'one'
        'two'
        'three';
    gap: 4em;
}

.about-us-item {
    display: grid;
    gap: 1em;
    justify-items: center;
    /* border: 1px solid black; */
    
}

/* .about-us-item h3 {
    margin-right: auto;
} */

.about-heading {
    grid-area: top;
}

.about1 {
    grid-area: one;
}

.about2 {
    grid-area: two;
}

.about3 {
    grid-area: three;
}

/* houses section */
.houses {
    display: grid;
    gap: 1em;
    align-items: start;
}

.houses-heading {
    padding: 1em 0;
}

.house-card {
    display: grid;
    grid-template-rows: 200px 300px;
    width: 100%;
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: 5px 5px 10px grey;
}

.house-card:nth-child(4) {
    margin-bottom: 2em;
}

.houses .house-card:nth-child(n+5){
    display: none;
}

.carousel {
    position: relative;
    width: 100%;
}

.house-card-main-img {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    object-fit: cover;
    opacity: 0;
}

.carousel img:nth-child(1){
    opacity: 1;
}

.house-card:hover .carousel img:nth-child(1){
    opacity: 0;
}

.house-card:hover .house-card-button {
    visibility: visible;
}

.house-card:hover .carousel img:nth-child(2) {
    animation: fade var(--fduration) infinite;
    animation-delay:0s;
}

.house-card:hover .carousel img:nth-child(3) {
    animation: fade var(--fduration) infinite;
    animation-delay: calc(var(--fduration) / 3);
}

.house-card:hover .carousel img:nth-child(1) {
    animation: fade var(--fduration) infinite;
    animation-delay: calc(var(--fduration) / 3 * 2);
}


@keyframes fade {
    0% {opacity: 0;} 
    10% {opacity: 1;}
    30% {opacity: 1;}
    40% {opacity: 0;}
    100% {opacity: 0;}   
}

.house-card-text {
    display: grid;
    padding: 1em 1em;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr .5fr .5fr .5fr;
    align-items: start;
}

.house-card-description {
    font-size: small;
}

.house-card-price {
    color: green;
    font-weight: bold;
    margin-bottom: 1em;
}

.specs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.house-card-button {
    text-align: center;
    width: 100%;
    background-color: var(--pri-color);
    padding: .5em 0;
    align-self: center;
    margin-top: auto;
    border-radius: var(--border-radius-small);
    color: var(--fc-links);
    /* visibility: hidden; */
}

.house-card-button:hover {
    box-shadow: 5px 5px 10px grey;
    color: var(--fc-link-hover);
}

.house-card-button:hover a {
    color: rgb(255, 255, 255);
}

.house-card-spec {
    display: flex;
    gap: .5em;
    align-items: center;
}

/* Contact Styles */

.contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'contact-head'
    'contact-subhead'
    'contact-text'
    'contact-form';
    justify-content: center;
    gap: 1em;
    margin: 1em 0;
}

.contact-header {
    background-image: none;
    background-color: var(--pri-color);
    height: 200px;
}

.contact-header a {
    color: black;
}

.tooltip img {
    vertical-align: middle;
}

.tooltip-text-contact {
    visibility: hidden;
    position: absolute;
    transform: translateY(-30px);
    background-color: var(--pri-color);
    border: 1px solid grey;
    padding: .5em 1em;
    /* border-radius: var(--border-radius-small); */
}

.tooltip:hover .tooltip-text-contact {
    visibility: visible;
}

.contact h1, .contact h2, .contact p {
    text-align: center;
}

.contact h1 {
    grid-area: contact-head;
}

.contact h2 {
    grid-area: contact-subhead;
}

.contact p {
    grid-area: contact-text;
}

.info-icon {
    width: 1em;
    margin-left: 1em;
}

.info-icon:hover {
    width: 2em;
}

.contact-form-container {
    grid-area: contact-form;
    display: grid;
    justify-self: center;
    max-width: 350px;
    background-color: rgb(225, 225, 225);
    padding: 1em;
    border-radius: var(--border-radius-large);
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr;
}

.contact-form button {
    justify-self: end;
    margin-top: 1em;
}

.contact-fieldset {
    border: 1px solid grey;
    /* border-radius: var(--border-radius-small); */
}

.form-fields {
    display: grid;
    grid-template-columns: 2fr 5fr;
    padding: .5em;
    gap: .5em;
    align-items: center;
}

.form-fields input {
    height: 2em;
}

.form-fields textarea {
    height: 4em;
}

.form-fields input, .form-fields textarea {
    width: 100%;
}

/* Footer styles */
footer {
    background-image: url(./img/encuentra.jpg);
    background-size: cover;
    height: 270px;
    display: grid;
    align-items: center;
    margin-top: auto;
    padding: 2em 0;
}


.hero-content {
    color: var(--fc-header);
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-content: center;
}

.hero-button {
    background-color: var(--pri-color);
    width: 100%;
    padding: .5em 0;
    text-align: center;
    margin-top: 2em;
    border-radius: var(--border-radius-small);
}


.hero-button:hover {
    color: var(--fc-link-hover);
    box-shadow: 5px 5px 10px black;
}

.contact-footer {
    background-image: none;
    background-color: rgb(225, 225, 225);
    border-top: 1px solid grey;
    height: 150px;
}

.contact-footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.contact-footer-content a {
    color: black;
    text-decoration: underline;
}

.social-media a {
    color: black;
    font-size: 1.5em;
    text-decoration: none;
}

@media (min-width: 1000px) {
    .about-us {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        'top . .'
        'one two three';
    }

    .houses {
        grid-template-columns: 1fr 1fr;
        padding: 2em 0;
    }

    .houses h2 {
        grid-column: 1 /3;
    }

    .houses .house-card:nth-child(n+4) {
        display: grid;
    }

    .contact-form-container {
        max-width: 650px;
        justify-self: center;
    }

    .about-us-page {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        'name   name   pic'
        'stats  hist   hist'
        'stats  hist   hist'
        'bio    bio    bio'
        'quot   quot   quot'
        'rev1   rev1   rev1'
        'rev2   rev2   rev2' ; 
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    padding: 2em 0;
}
}

@media (min-width: 1200px) {
    .about-us {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            'top . .'
            'one two three';
        gap: 2em;
    }

    .houses {
        grid-template-columns: repeat(3, 1fr);
        padding: 2em 0;
    }

    .houses h2 {
        grid-column: 1 /4;
    }

    .contact-form-container {
    width: 100%;
    }

    .about-us-page {
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
        'name   name   pic   bio   bio'
        'stats  hist   hist   bio   bio'
        'stats  hist   hist   quot  quot'
        'rev1   rev1   rev2   rev2  rev2  ';
    gap: 1em;
    padding: 2em 0;
}